<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body{font-family:Calibri, Tahoma, Arial}
            .TabControl{ width:100%; overflow:hidden; height:400px}
            .TabControl #header{ width:100%; border: solid 1px; overflow:hidden; cursor:hand}
            .TabControl #content{ width:100%; border: solid 1px;overflow:hidden; height:100%; }
            .TabControl .abas{display:inline;}
            .TabControl .abas li{float:left}
            .aba{width:100px; height:30px; border:solid 1px; border-radius:5px 5px 0 0;
                text-align:center; padding-top:5px; background:#3A5FCD}
            .ativa{width:100px; height:30px; border:solid 1 px; border-radius:5px 5px 0 0;
                text-align:center; padding-top:5px; background:#27408B;}
            .ativa span, .selected span{color:#fff}
            .TabControl #content{background:#27408B}
            .TabControl .conteudo{width:100%;  background:#27408B; display:none; height:100%;color:#fff}
            .selected{width:100px; height:30px; border:solid 1 px; border-radius:5px 5px 0 0;
                text-align:center; padding-top:5px; background:#27408B}
        </style>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Quem você quer achar?" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav> -->

      <div class="TabControl">
        <div id="header">
            <ul class="abas">  
                <li> 
                    <div class="aba">
                        <span>Alessandro</span>
                    </div>
                </li>
                <li>
                    <div class="aba">
                        <span>Gabriela</span>
                    </div>
                </li>
                <li>
                    <div class="aba">
                        <span>Leandro</span>
                    </div>
                </li>
                <li>
                    <div class="aba">
                        <span>Miguel</span>
                    </div>
                </li>
                <li>
                    <div class="aba">
                        <span>Ronan</span>
                    </div>
                </li>
            </ul>
        </div>
        <div id="content">
            <div class="conteudo">
                Conteúdo do gago
            </div>
            <div class="conteudo">
                Conteúdo da gabi 
            </div>
            <div class="conteudo">
                Conteúdo do leo
            </div>
            <div class="conteudo">
                Conteúdo da migueo
            </div>
            <div class="conteudo">
                Conteúdo do ronan
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
             	$(document).ready(function(){
             		$("#content div:nth-child(1)").show();
         		$(".abas li:first div").addClass("selected");
             		$(".aba").click(function(){
             			$(".aba").removeClass("selected");
             			$(this).addClass("selected");
             			var indice = $(this).parent().index();
             			indice++;
             			$("#content div").hide();
             			$("#content div:nth-child("+indice+")").show();
             		});
            
             		$(".aba").hover(
             			function(){$(this).addClass("ativa")},
             			function(){$(this).removeClass("ativa")}
             		);
             	});
             </script>
        
</body>

</html>